<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 引用Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.min.js"></script>
    <script src="nss.js?v=19"></script>
    <script src="/replays/replay.js"></script>
    <style>
        body {
            font-family: 'Microsoft Yahei', '微软雅黑', Helvetica, Arial, sans-serif;
        }

        #replayListContainer {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #00000080;
            z-index: 100;
        }

        #replayList {
            margin: auto;
            max-width: 90;
            background-color: white;
        }

        .replay-player-team img {
            width: 32px;
            height:32px;
        }

        #nss {
            position: relative;
            width: 100%;
        }

        #judgersInfo {
            display: inline-block;
            box-sizing: border-box;
            width: 30%;
            margin: 0;
        }

        #playersInfo {
            display: inline-block;
            box-sizing: border-box;
            width: 70%;
            margin: 0;
        }

        #judgersInfoTable,
        #playerInfoTable {
            width: 100%;
        }

        .player-row {
            position: relative;
        }

        .player-row > td {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            margin: 0;
        }

        .player-row > td > .player-column {
            display: inline-block;
            width: 100%;
        }

        .player-row > td.width-hidden {
            display: none;
        }

        .player-row > td.width-1 {
            width: calc(100% / 36.0 * 1);
        }

        .player-row > td.width-2 {
            width: calc(100% / 36.0 * 2);
        }

        .player-row > td.width-3 {
            width: calc(100% / 36.0 * 3);
        }

        .player-row > td.width-4 {
            width: calc(100% / 36.0 * 4);
        }

        .player-row > td.width-5 {
            width: calc(100% / 36.0 * 5);
        }

        .player-row > td.width-6 {
            width: calc(100% / 36.0 * 6);
        }

        .player-row > td.width-7 {
            width: calc(100% / 36.0 * 7);
        }

        .player-row > td.width-8 {
            width: calc(100% / 36.0 * 8);
        }

        .player-row > td.width-9 {
            width: calc(100% / 36.0 * 9);
        }

        /*@media screen and (max-width: 1500px) {
            .player-row > td.width-1 {
                display: inline-block;
                width: calc(100% / 12.0 * 1);
            }

            .player-row > td.width-2 {
                display: inline-block;
                width: calc(100% / 12.0 * 2);
            }

            .player-row > td.width-3 {
                display: inline-block;
                width: calc(100% / 12.0 * 3);
            }

            .player-row > td.width-4 {
                display: inline-block;
                width: calc(100% / 12.0 * 4);
            }

            .player-row > td.width-5 {
                display: inline-block;
                width: calc(100% / 12.0 * 5);
            }

            .player-row > td.width-6 {
                display: inline-block;
                width: calc(100% / 12.0 * 6);
            }

            .player-row > td.width-7 {
                display: inline-block;
                width: calc(100% / 12.0 * 7);
            }

            .player-row > td.width-8 {
                display: inline-block;
                width: calc(100% / 12.0 * 8);
            }

            .player-row > td.width-9 {
                display: inline-block;
                width: calc(100% / 12.0 * 9);
            }

            .player-row > td.m-width-hidden {
                display: none;
            }

            .player-row > td.m-width-1 {
                display: inline-block;
                width: calc(100% / 12.0 * 1);
            }

            .player-row > td.m-width-2 {
                display: inline-block;
                width: calc(100% / 12.0 * 2);
            }

            .player-row > td.m-width-3 {
                display: inline-block;
                width: calc(100% / 12.0 * 3);
            }

            .player-row > td.m-width-4 {
                display: inline-block;
                width: calc(100% / 12.0 * 4);
            }

            .player-row > td.m-width-5 {
                display: inline-block;
                width: calc(100% / 12.0 * 5);
            }

            .player-row > td.m-width-6 {
                display: inline-block;
                width: calc(100% / 12.0 * 6);
            }

            .player-row > td.m-width-7 {
                display: inline-block;
                width: calc(100% / 12.0 * 7);
            }

            .player-row > td.m-width-8 {
                display: inline-block;
                width: calc(100% / 12.0 * 8);
            }

            .player-row > td.m-width-9 {
                display: inline-block;
                width: calc(100% / 12.0 * 9);
            }
        }*/

        @media screen and (max-width: 1200px), screen and (max-aspect-ratio: 1/1) {
            #judgersInfo {
                width: 100%;
            }

            #playersInfo {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="nss">
        <h1>NSS玩家列表</h1>
        <judgers id="judgersInfo" v-model="access"></judgers>
        <div id="playersInfo">
            <!-- 访客模式下也可以在输入完整正确 QQ 号的情况下进行查找 -->
            <div v-if="access.accessLevel == 0">
                <input type="text" v-model="guestQQInput" placeholder="完整QQ号" />
                <div>{{ guestQueryStatus }}</div>
            </div>
            <button v-on:click="guestQQInput = null; input = getEmptyInput()">
                清空数据
            </button>
            <button v-if="access.accessLevel > 0" v-bind:disabled="isInputInvalidForUpload || input.uploading" v-on:click="judgePlayer">
                {{ !!players.find(p => (p.qq == input.qq)) ? "编辑" : "添加" }}
            </button>
            <button v-if="access.accessLevel > 0" v-bind:disabled="isInputInvalidForDelete || input.uploading" v-on:click="removePlayer">
                删除
            </button>
            <table id="playersInfoTable">
                <tr class="player-row">
                    <td v-for="column in filteredColumns" v-bind:class="column.classes">
                        <player-column
                            v-bind:type="column.type" 
                            v-model="input"
                            v-bind:editable="access.accessLevel > 0 || column.type != 'replays'"
                            v-on:replay-click="showReplayList(input.name, true)"
                            faction-icon-format="/static/ra3factions/*.png">
                        </player-column>
                    </td>
                </tr>
                <tr v-for="row in filteredPlayerArray" class="player-row">
                    <td v-for="column in filteredColumns" v-bind:class="column.classes">
                        <player-column
                            v-bind:type="column.type" 
                            v-bind:value="row"
                            v-bind:editable="false"
                            v-on:replay-click="showReplayList(row.name, false)"
                            faction-icon-format="/static/ra3factions/*.png">
                        </player-column>
                    </td>
                </tr>
            </table>
        </div>

        <!-- 只有在 replayList.showingReplayList=true 的情况下，才显示这个 div -->
        <div id="replayListContainer" v-if="replayList.showingReplayList" v-on:click="replayList.showingReplayList = false">
            <table id="replayList" v-on:click.stop>
                <!-- 只有在编辑录像的情况下，才显示这一行 -->
                <tr v-if="replayList.editingReplays">
                    <td>
                        <label for="replayIDInput">
                            添加鉴定录像（ID）
                        </label>
                        <input id="replayIDInput" type="number" v-model="replayList.replayIDInput" />
                        <!-- 一旦点击这个按钮，就把录像 ID 加入列表 -->
                        <!-- 假如输入的录像 ID 无效，就禁用按钮 -->
                        <button v-on:click="input.replays.push(parseInt(replayList.replayIDInput))" v-bind:disabled="isReplayIDInvalid">
                            添加
                        </button>
                        <br />

                    </td>
                    <td rowspan="2">
                        <label for="replayFileInput">
                            上传录像
                        </label>
                        <input id="replayFileInput" type="file" ref="replayFileInput" v-on:change="replayList.fileToBeUploaded = $refs.replayFileInput.files.item(0)" v-bind:disabled="replayList.uploadingReplay" />
                        <!-- 假如正在上传录像或者没有选择文件，就禁用按钮，也就是 v-bind:disabled 里写的 -->
                        <button v-on:click="uploadReplay" v-bind:disabled="isReplayInvalidForUpload || replayList.uploadingReplay">
                            上传
                        </button>
                        <p>
                            {{ replayList.uploadingReplay ? '正在上传录像，请稍候' : '' }}
                        </p>
                        <br />
                        所有录像
                        <ul>
                            <li v-for="replay in replayList.allReplays" v-bind:key="replay.id">
                                <replay v-bind:replay-id="replay.id" faction-icon-format="/static/ra3factions/*.png"></replay>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        {{ replayList.player }}的鉴定录像列表
                        <br />
                        <!-- 假如不在编辑玩家，那么单纯显示玩家的鉴定录像 -->
                        <ul v-if="!replayList.editingReplays">
                            <li v-for="replay in replayList.playerReplays" v-bind:key="replay">
                                <replay v-bind:replay-id="replay" faction-icon-format="/static/ra3factions/*.png"></replay>
                            </li>
                        </ul>
                        <!-- 否则还显示一个删除按钮-->
                        <ul v-else>
                            <li v-for="replay in input.replays" v-bind:key="replay">
                                <button v-on:click="input.replays.splice(input.replays.indexOf(replay), 1)">
                                    移除
                                </button>
                                <replay v-bind:replay-id="replay" faction-icon-format="/static/ra3factions/*.png"></replay>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        // 创建一个vue实例
        let nss = new Vue({
            el: '#nss', // 与vue关联的元素是html里id为nss的那个div
            components: {
                'player-column': httpVueLoader('playerColumns.vue'),
                'judgers': httpVueLoader('judgers.vue'),
            },
            data: { // 数据
                access: {
                    username: '',
                    accessLevel: 0,
                    token: '0'    
                },
                input: { // 查询、设置玩家时使用的数据
                    qq: '',
                    name: '',
                    nickname: '',
                    level: null,
                    judgeDate: null, // 输入的日期
                    judger: '',
                    faction: [],
                    replays: [],
                    uploading: false, // 是否正在上传数据
                    matchedQQ: '', //最后一次匹配到的QQ
                }, 
                qqTypedByGuest: '', // 访客模式下的按 QQ 号查询
                guestQueryStatus: '', // 查询进度
                replayList: {
                    id: null,
                    player: '',
                    playerReplays: [],
                    editingReplays: false, // 是否正在编辑录像
                    replayIDInput: null, // 目前输入的录像 ID
                    showingReplayList: false, // 是否显示录像列表
                    allReplays: [], // 网站上保存的所有录像
                    fileToBeUploaded: null, // 准备上传的录像
                    uploadingReplay: false, // 录像是否正在上传
                },
                judgers: [], // 一开始，鉴定员列表是个空数组
                players: [], // 一开始，玩家列表是个空数组
                previouslyFiltered: [], // 符合查询条件的玩家列表，一开始也是空的
                
            },
            mounted: function() {
                this.listPlayers(false);

                // 每 20 秒尝试更新一次头像
                setInterval(() => {
                    this.updateAvatars();
                }, 20000);
            },
            methods: {
                getEmptyInput: function() {
                    return {
                        id: null,
                        qq: '',
                        name: '',
                        nickname: '',
                        level: null,
                        judgeDate: null,
                        judger: '',
                        faction: [],
                        replays: [],
                        uploading: false,
                        matchedQQ: '',
                    };
                },
                updateAvatars: function() {
                    fetch('nss.php?do=updateAvatars')
                    .then(response => response.text())
                    .then(text => console.log('Update avatar result: ' + text))
                    .catch(reason => console.log('Avatar update failed: ' + reason));
                },
                listPlayers: function(dontRepeat) {
                    const guestUseQQ = (this.access.accessLevel == 0 && this.qqTypedByGuest);
                    const what = guestUseQQ ? 
                        ('getPlayerHistory&qq=' + this.guestQQInput) :
                        ('getPlayers&token=' + this.access.token)

                    fetch('nss.php?do=' + what)
                        .then(response => response.json())
                        .then(response => {
                            // 假如没有阻止，就自动在 10 秒后启动下一次请求
                            if(!dontRepeat) {
                                setTimeout(this.listPlayers, 10000, false);
                                // 但假如现在正在上传，就放弃更新当前的结果
                                // 实际上结合上面的代码就相当于过 10 秒再更新
                                if(this.input.uploading) {
                                    return;
                                }
                            }

                            if(guestUseQQ) {
                                response.players = response.history
                                    .slice(0, 1)
                                    .filter(player => player.deletedDate == null);
                                this.guestQueryStatus = '';
                            }

                            // 设置数据
                            this.players = response.players;
                            // 在需要的时候，重置输入/查找框
                            if(this.input.id != null) {
                                let matched = this.players.find(x => x.id == this.input.id);
                                if(!matched) {
                                    let newData = this.players.find(x => x.qq == this.input.qq) || this.getEmptyInput();
                                    Object.assign(this.input, newData);
                                }
                            }
                        });
                },
                judgePlayer: function() {
                    this.input.uploading = true;
                    let data = JSON.parse(JSON.stringify(this.input));
                    data.token = this.access.token;
                    data.faction = data.faction.join(',');
                    data.judgeDate = data.judgeDate || parseInt(Date.now() / 1000);
                    fetch('nss.php?do=judgePlayer', {
                        method: 'post',
                        body: JSON.stringify(data),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(parsed => {
                        // 更新头像
                        this.updateAvatars();
                        // 上传成功之后，立即更新一次数据
                        this.listPlayers(true);
                        alert(parsed.message);
                    });
                },
                removePlayer: function() {
                    this.input.uploading = true;
                    let data = {
                        token: this.access.token,
                        qq: this.input.qq
                    };
                    fetch('nss.php?do=removePlayer', {
                        method: 'post',
                        body: JSON.stringify(data),
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => response.json())
                    .then(parsed => {
                        // 上传成功之后，立即更新一次数据
                        this.listPlayers(true);
                        alert(parsed.message);
                    });
                },
                showReplayList: function(player, showInputList) {
                    // 开始显示录像列表：初始化与 replayList 相关的数据
                    this.replayList.player = player;
                    this.replayList.editingReplays = showInputList;
                    if (!this.replayList.editingReplays) {
                        let playerData = this.players.find(data => data.name == player);
                        this.replayList.playerReplays = playerData.replays;
                    }
                    this.loadAllReplays();
                    this.replayList.showingReplayList = true;
                },
                uploadReplay: function() {
                    let file = this.replayList.fileToBeUploaded;
                    this.$refs.replayFileInput.value = null;
                    this.replayList.uploadingReplay = true;
                    let reader = new FileReader();
                    reader.onloadend = () => {
                        // 把录像文件读取为 base64 并上传至服务器
                        let base64 = reader.result.split(',')[1];
                        fetch('/replays/replay.php?do=uploadReplay', {
                            method: 'post',
                            body: JSON.stringify({
                                fileName: file.name,
                                data: base64
                            }),
                            headers: {
                                'content-type': 'application/json'
                            }
                        })
                        .then(response => response.json())
                        .then(json => {
                            if(!(json.id)) {
                                alert("录像上传失败：" + json.message)
                            }
                            else if(json.isDuplicate) {
                                alert("录像上传被取消：这个录像已经被上传过了，ID 是 " + json.id);
                            }
                            this.replayList.uploadingReplay = false;  
                            this.loadAllReplays();
                        });
                    };
                    reader.readAsDataURL(file);        
                },
                loadAllReplays: function() {
                    // 获取所有录像的列表
                    fetch('/replays/replay.php?do=getReplayList')
                    .then(response => response.json())
                    .then(json => { 
                        this.replayList.allReplays = json.replays || [];
                        if(this.replayList.showingReplayList) {
                            setTimeout(this.loadAllReplays, 10000);
                        }
                    });
                },
            },
            computed: {
                guestQQInput: {
                    get: function() {
                        return this.qqTypedByGuest;
                    },
                    set: function(value) {
                        this.qqTypedByGuest = value;
                        this.guestQueryStatus = value ? '正在查询...' : '';
                        this.listPlayers(true);
                    }
                },
                isInputInvalidForUpload: function() {
                    let input = this.input;
                    return !(input.qq && input.name && input.level && input.judger && (input.faction.length > 0));
                },
                isInputInvalidForDelete: function() {
                    return this.isInputInvalidForUpload || 
                        (this.filteredPlayerArray.length != 1) || 
                        (this.filteredPlayerArray[0].id != this.input.id)  || 
                        (this.input.id == null);
                },
                filteredPlayerArray: function() {
                    let filtered = this.players.filter(playerData => {
                        let input = this.input;
                        let match = true;
                        match = match && (input.qq ? playerData.qq.startsWith(input.qq) : true);
                        match = match && (input.name ? (playerData.name.includes(input.name) || (playerData.nickname || '').includes(input.name)) : true);
                        match = match && (input.nickname ? (playerData.name.includes(input.nickname) || playerData.nickname.includes(input.nickname)) : true);
                        match = match && (input.level ? playerData.level == input.level : true);
                        match = match && (input.judgeDate ? playerData.judgeDate == input.judgeDate : true);
                        match = match && (input.judger ? playerData.judger.includes(input.judger) : true);
                        match = match && ((input.faction && input.faction.length != 0) ? playerData.faction.split(',').some(x => input.faction.includes(x)) : true);
                        match = match && (input.description ? playerData.description.includes(input.description) : true);
                        return match;
                    });

                    const currentContainsPrevious = this.previouslyFiltered.every(x => filtered.find(y => y.id == x.id));
                    const previousContainsCurrent = filtered.every(x => this.previouslyFiltered.find(y => y.id == x.id));
                    const notChanged = (currentContainsPrevious == previousContainsCurrent);
                    if (notChanged) {
                        return this.previouslyFiltered;
                    }
                    this.previouslyFiltered = filtered;


                    // 设置查询结果至输入框，但假如玩家是使用访客模式QQ查询的就不这么做
                    const guestUseQQ = (this.access.accessLevel == 0 && this.qqTypedByGuest);
                    if(filtered.length == 1 && (!guestUseQQ)) {
                        let matched = JSON.parse(JSON.stringify(this.players.find(x => x.id == filtered[0].id)));
                        if(this.input.qq != matched.qq) {
                            matched.faction = matched.faction.split(',');
                            Object.assign(this.input, matched);
                            this.input.matchedQQ = this.input.qq;
                        }
                    }
                    else {
                        this.input.id = null;
                        // 除非玩家修改了QQ号，否则下面这些就不改
                        if(this.input.qq != this.matchedQQ) {
                            this.input.avatar = null;
                            this.input.replays = [];
                        }
                    }

                    return filtered;
                },
                filteredColumns: function() {
                    if (this.access.accessLevel > 0) {
                        //[, 'avatar', 'name', 'nickname', 'level', 'faction', 'judger', 'judgeDate', 'replays', 'description']
                        return [
                            { type: 'qq', classes: ['width-5'] },
                            { type: 'avatar', classes: ['width-1'] },
                            { type: 'name', classes: ['width-4'] },
                            { type: 'nickname', classes: ['width-4', 'm-width-2'] },
                            
                            { type: 'empty', classes: ['width-hidden', 'm-width-2'] },
                            { type: 'level', classes: ['width-1'] },
                            { type: 'faction', classes: ['width-1'] },
                            { type: 'judger', classes: ['width-4'] },
                            { type: 'judgeDate', classes: ['width-4'] },
                            
                            { type: 'empty', classes: ['width-hidden', 'm-width-2'] },
                            { type: 'replays', classes: ['width-4', 'm-width-3'] },
                            { type: 'description', classes: ['width-8', 'm-width-7'] }
                        ];
                    }

                    return [
                        { type: 'level', classes: ['width-1'] },
                        { type: 'faction', classes: ['width-1'] },
                        { type: 'avatar', classes: ['width-1'] },
                        { type: 'nameAndNickname', classes: ['width-9'] },
                        
                        { type: 'empty', classes: ['width-hidden', 'm-width-2'] },
                        { type: 'judger', classes: ['width-5', 'm-width-4'] },
                        { type: 'judgeDate', classes: ['width-4', 'm-width-3'] },
                        { type: 'replays', classes: ['width-3'] },

                        { type: 'empty', classes: ['width-hidden', 'm-width-2'] },
                        { type: 'description', classes: ['width-8', 'm-width-7'] }
                    ];
                },
                isReplayInvalidForUpload: function() {
                    return this.replayList.fileToBeUploaded == null;
                },
                isReplayIDInvalid: function() {
                    return this.replayList.allReplays
                        .find(replay => replay.id == parseInt(this.replayList.replayIDInput)) 
                            == null;
                }
            }
        });
    </script>
</body>

</html>